{{BostonU}}
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      margin-top: 0px !important;
    }

    body p {
      font-family: "Source Sans Pro", sans serif !important;
      font-size: 15pt !important;
      padding: 10px;
      padding-top: none;
    }

    .banner {
      position: relative;
      text-align: center;
      color: black;
      font-size: 50pt;
      font-family: 'Montserrat', sans-serif !important;
      width: 100%;
      z-index: -1;
      bottom: 100px;
      /*crops image from the top*/
      -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .subtitle {
      position: absolute;
      top: 57%;
      left: 65%;
      transform: translate(-60%, -60%);
      color: white;
      font-size: 14pt !important;
      text-align: left;
      line-height: 120%;
    }
  </style>


</head>

<body>
  <div class="banner">
    <img src="http://2018.igem.org/wiki/images/5/58/T--BostonU--lion-unsplash.jpeg" class="img-responsive" alt="An image of a lion lying on the savannah" style="width:100%;">
    <div class="centered">Project Leo</div>
    <div class="subtitle">Optimizing and Characterizing Light Inducible Promoter Systems</div>
  </div>

  <p> BostonU 2018 is characterizing and optimizing a pair of light-inducible promoters, LOV2 & PhiReX, in S. cerevisiae for use in eukaryotic transcriptional control and in industrial fermentation. Light-inducible promoters lend synthetic biologists greater
    spatiotemporal control over transcription than small molecule-inducible promoters, and represent an expansion of tools for transcriptional control. Further, LOV2 is activated by blue light and PhiReX by red, allowing for multiple layers of control.
    We are characterizing these light-inducible promoter systems using the eVOLVER, a novel cell culturing platform developed by Brandon Wong at Boston University’s Khalil Lab. The eVOLVER allows us to fully characterize our systems across an expansive
    parameter space, as well as multiplex across strains while retaining control of individual cultures.
  </p>
</body>

</html>
