<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* ADJUSTS DEFAULT iGEM CONTENT */

.logo_2018, #sideMenu, #firstHeading, #bars_item { /* HIDES SOME UNWANTED STUFF COMPLETELY */
    display: none;
}
#globalWrapper, #content { /* MAKES BACKGROUND OF MEDIAWIKI TRANSPARENT */
    background-color: transparent;
}


body, html, #globalWrapper, #bodyContent, #HQ_page {
width: 100%;
margin: 0;
padding: 0;
height: 100%;
}
#content {
width: 100%;
margin: 0;
margin-top: -33px;
padding: 0;
height: 100%;
}

h1{
color:blue;
font: Times New Roman;

}

body{
	background-color: #f4f4f4;
	color: #555555;
}
</style>
</head>
<body>
<br>
<h1> Hello Darkness my old friend </h1>
</body>
</html>
